[gd_scene load_steps=22 format=3 uid="uid://dn8d0e4ci04ko"]

[ext_resource type="Script" uid="uid://d0xgpvmmyjx48" path="res://Scripts/main.gd" id="1_7vupy"]
[ext_resource type="PackedScene" uid="uid://cebmfg8w82hts" path="res://Scenes/Player.tscn" id="2_ro7nu"]
[ext_resource type="PackedScene" uid="uid://xjt3kvksxjh0" path="res://3D Models/300ZX/scene.gltf" id="3_0bb6c"]
[ext_resource type="PackedScene" uid="uid://iuc6cuewhdxm" path="res://Scenes/pause_menu.tscn" id="4_mntb6"]
[ext_resource type="PackedScene" uid="uid://7hlpbae83c1w" path="res://Scenes/Interactable.tscn" id="6_t4kwa"]
[ext_resource type="Script" uid="uid://daadsbk67n7kc" path="res://Scripts/Money_UI.gd" id="7_6klx0"]
[ext_resource type="Script" uid="uid://dne0o84yn1j4s" path="res://Scripts/money_pickup.gd" id="7_sth8s"]
[ext_resource type="PackedScene" uid="uid://b50jykoq5hsml" path="res://Scenes/low_poly_barn.tscn" id="8_sth8s"]
[ext_resource type="Texture2D" uid="uid://dghofug3hx2va" path="res://Textures/KovaaK-Crosshair.png" id="9_6j7gp"]
[ext_resource type="PackedScene" uid="uid://bdu46dcbordet" path="res://Scenes/ComputerModel.tscn" id="9_23lwc"]
[ext_resource type="Texture2D" uid="uid://27oahoxsp0gg" path="res://Textures/Diamond-subtle-pattern-seamless-white-texture-patternpictures-180201-2048x1275.jpg" id="10_0rmm7"]
[ext_resource type="Texture2D" uid="uid://bfmc587bggxnp" path="res://Textures/power_symbol-1.png" id="10_gklot"]
[ext_resource type="Script" uid="uid://bw035a4m1nmor" path="res://Scripts/computer_master.gd" id="10_nd6nb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bb6c"]

[sub_resource type="Sky" id="Sky_mntb6"]
sky_material = SubResource("ProceduralSkyMaterial_0bb6c")

[sub_resource type="Environment" id="Environment_0bb6c"]
background_mode = 2
sky = SubResource("Sky_mntb6")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 0.8
ssil_enabled = true
sdfgi_normal_bias = 3.845
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.48
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0059
adjustment_enabled = true
adjustment_contrast = 1.32
adjustment_saturation = 1.16

[sub_resource type="BoxShape3D" id="BoxShape3D_7vupy"]
size = Vector3(700, 0.1, 700)

[sub_resource type="PlaneMesh" id="PlaneMesh_7vupy"]
size = Vector2(700, 700)

[sub_resource type="SphereShape3D" id="SphereShape3D_6klx0"]

[sub_resource type="SphereMesh" id="SphereMesh_6klx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j7gp"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7vupy")

[node name="PauseMenu" parent="." instance=ExtResource("4_mntb6")]

[node name="Player" parent="." instance=ExtResource("2_ro7nu")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 73.9384, 1.61472, 6.6148)

[node name="Objects" type="Node" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="Low Poly Barn" parent="Buildings" instance=ExtResource("8_sth8s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 72.4431, -0.00358963, 0.84479)

[node name="OmniLight3D" type="OmniLight3D" parent="Buildings/Low Poly Barn"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 1.20879, 1.0742, -1.44656)
light_color = Color(1, 0.94902, 0.619608, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Buildings/Low Poly Barn"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 1.20879, 1.0742, -0.446556)
light_color = Color(1, 0.94934, 0.617744, 1)

[node name="Low Poly Barn2" parent="Buildings" instance=ExtResource("8_sth8s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 243.443, -0.0443429, 0.84479)

[node name="OmniLight3D" type="OmniLight3D" parent="Buildings/Low Poly Barn2"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 1.20879, 1.0742, -1.44656)
light_color = Color(1, 0.94902, 0.619608, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Buildings/Low Poly Barn2"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 1.20879, 1.0742, -0.446556)
light_color = Color(1, 0.94934, 0.617744, 1)

[node name="Cars" type="Node" parent="."]

[node name="300ZX" parent="Cars" instance=ExtResource("3_0bb6c")]
transform = Transform3D(1.39823, 0, 0.0704393, 0, 1.4, 0, -0.0704393, 0, 1.39823, 77.6816, -0.039675, -2.58307)

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_0bb6c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.38328, -0.282441, 0.879388, 0.81555, 0.343433, 0.46576, -0.433561, 0.895701, 0.0987138, 73.227, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7387, -0.0379322, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("BoxShape3D_7vupy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("PlaneMesh_7vupy")

[node name="Interactables" type="Node" parent="."]

[node name="Interactable" parent="Interactables" instance=ExtResource("6_t4kwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4717, 0.527068, 7.30297)

[node name="MoneyPickup" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.3265, 0, 6.89962)
script = ExtResource("7_sth8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/MoneyPickup"]
shape = SubResource("SphereShape3D_6klx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/MoneyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495745, 0)
mesh = SubResource("SphereMesh_6klx0")

[node name="Computer" type="Node3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.362, 1.62416, -5.17126)
script = ExtResource("10_nd6nb")
area_node_path = NodePath("Area3D")
desktop_ui_node_path = NodePath("../../CanvasLayer/ComputerDesktop")
prompt_node_path = NodePath("../../CanvasLayer/ComputerPrompt")
player_node_path = NodePath("../../Player")

[node name="Area3D" type="Area3D" parent="Interactables/Computer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/Computer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0129089, 1.19209e-07, 0.169351)
shape = SubResource("BoxShape3D_6j7gp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/Computer"]

[node name="computer" parent="Interactables/Computer" instance=ExtResource("9_23lwc")]
transform = Transform3D(-2.25387e-08, 0, -0.515624, 0, 0.515624, 0, 0.515624, 0, -2.25387e-08, -0.0114136, 0.0611219, 0.135281)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_6klx0")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyLabel" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
text = "Money: $0"

[node name="TextureRect" type="TextureRect" parent="UI"]
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.485
anchor_right = 0.508
anchor_bottom = 0.515
offset_left = 0.367981
offset_top = -0.280029
offset_right = 18.784
offset_bottom = 18.2799
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
texture = ExtResource("9_6j7gp")
stretch_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ComputerDesktop" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" type="Panel" parent="CanvasLayer/ComputerDesktop"]
layout_mode = 1
anchors_preset = -1
offset_left = -137.0
offset_top = -165.5
offset_right = 137.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordInput" type="LineEdit" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_top = 0.503
anchor_right = 0.626
anchor_bottom = 0.597
offset_left = -0.0240021
offset_top = 0.00698853
offset_right = 0.0379791
offset_bottom = -0.106995
secret = true

[node name="UsernameInput" type="LineEdit" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_top = 0.4
anchor_right = 0.626
anchor_bottom = 0.494
offset_left = -0.0240021
offset_top = 0.0999908
offset_right = 0.0384827
offset_bottom = -0.0140076
grow_horizontal = 2
grow_vertical = 2

[node name="LoginButton" type="Button" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409
anchor_top = 0.687
anchor_right = 0.591
anchor_bottom = 0.781
offset_left = -0.0660019
offset_top = 0.102982
offset_right = 0.0659943
offset_bottom = -0.0110168
grow_horizontal = 2
grow_vertical = 0
text = "Login"

[node name="ErrorLabel" type="Label" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 260.5
offset_right = 261.0
offset_bottom = 283.5
text = "ERROR: Please check your input."

[node name="PromptLabel" type="Label" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.059
anchor_right = 0.947
anchor_bottom = 0.128
offset_left = -0.0220013
offset_top = -0.0290012
offset_right = 0.0220032
offset_bottom = 0.131996
grow_horizontal = 2
grow_vertical = 2
text = "WELCOME TO YOUR COMPUTER
Please Login to Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ComputerDesktop/LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.376
anchor_top = 1.292
anchor_right = 2.547
anchor_bottom = 1.434
offset_left = -0.0240479
offset_top = 0.347992
offset_right = 0.121948
offset_bottom = 0.346008
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("10_gklot")
expand_icon = true

[node name="Desktop" type="Control" parent="CanvasLayer/ComputerDesktop"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InternetButton" type="Button" parent="CanvasLayer/ComputerDesktop/Desktop"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.25
anchor_right = 0.575
anchor_bottom = 0.2
offset_left = -69.0
offset_top = 119.0
offset_right = 52.0
offset_bottom = 144.0
text = "Internet
"

[node name="ExitButton" type="Button" parent="CanvasLayer/ComputerDesktop/Desktop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.85
anchor_top = 6.575
anchor_right = 14.025
anchor_bottom = 7.75
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("10_gklot")
expand_icon = true

[node name="InternetApp" type="Control" parent="CanvasLayer/ComputerDesktop"]
anchors_preset = 0
offset_left = -22.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 24.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ComputerDesktop/InternetApp"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.925
anchor_top = -6.575
anchor_right = 12.925
anchor_bottom = 7.575
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ComputerDesktop/InternetApp/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ComputerDesktop/InternetApp/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_0rmm7")

[node name="ComputerPrompt" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -11.5
offset_right = 116.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press 'F' to start the computer"

[connection signal="pressed" from="CanvasLayer/ComputerDesktop/LoginPanel/ExitButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ComputerDesktop/Desktop/ExitButton" to="." method="_on_power_button_pressed"]
