[gd_scene load_steps=7 format=3 uid="uid://dn8d0e4ci04ko"]

[ext_resource type="PackedScene" uid="uid://poy8led62ypj" path="res://3D Models/Barn/Low Poly Barn.fbx" id="1_lv0gy"]
[ext_resource type="PackedScene" uid="uid://cebmfg8w82hts" path="res://Scenes/Player.tscn" id="2_ro7nu"]
[ext_resource type="PackedScene" uid="uid://xjt3kvksxjh0" path="res://3D Models/300ZX/scene.gltf" id="3_0bb6c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bb6c"]

[sub_resource type="Sky" id="Sky_mntb6"]
sky_material = SubResource("ProceduralSkyMaterial_0bb6c")

[sub_resource type="Environment" id="Environment_0bb6c"]
background_mode = 2
sky = SubResource("Sky_mntb6")

[node name="Node3D" type="Node3D"]

[node name="Low Poly Barn" parent="." instance=ExtResource("1_lv0gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09305, 0, 0.685877)

[node name="Player" parent="." instance=ExtResource("2_ro7nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20192, -0.261414, 3.38208)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_0bb6c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.10239, -0.0526832, -0.273051)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.390731, -0.920505, 0, 0.920505, 0.390731, 0, 0, 0)
light_energy = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bb6c")
