[gd_scene load_steps=4 format=3 uid="uid://7hlpbae83c1w"]

[ext_resource type="Script" uid="uid://1v1egmm1ijy2" path="res://Scripts/interactable.gd" id="1_pi15k"]

[sub_resource type="BoxMesh" id="BoxMesh_5d17x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5d17x"]

[node name="Interactable" type="StaticBody3D"]
script = ExtResource("1_pi15k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5d17x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_5d17x")
