[gd_scene load_steps=6 format=3 uid="uid://cmcie161u5rkb"]

[ext_resource type="Script" uid="uid://cq3fbntbjlpcr" path="res://Scripts/WorldObject.gd" id="1_nglnb"]
[ext_resource type="Shader" uid="uid://1ijc53hrv7q5" path="res://Shaders/shader_outline.gdshader" id="2_wphhf"]

[sub_resource type="BoxMesh" id="BoxMesh_5d17x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jdfj"]
render_priority = 0
shader = ExtResource("2_wphhf")
shader_parameter/outline_color = Color(0.345098, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d17x"]

[node name="Interactable" type="RigidBody3D" node_paths=PackedStringArray("outline_mesh")]
script = ExtResource("1_nglnb")
object_id = "car_bumper_001"
scene_path = "res://Scenes/car_bumper.tscn"
outline_mesh = NodePath("OutlineMesh")

[node name="OutlineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)
mesh = SubResource("BoxMesh_5d17x")
surface_material_override/0 = SubResource("ShaderMaterial_3jdfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5d17x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5d17x")
